buildscript {
    ext {
        lombokVersion = '1.18.42'
        postgresVersion = '42.7.7'
        flywayVersion = '11.13.1'
        junitVersion = '6.0.0'
        spotbugsVersion = '4.9.8'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'orq.neutrino'
version = '0.0.1-SNAPSHOT'
description = 'My first spring boot app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    annotationProcessor "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
